<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body class="index">
  <header>
  </header>
  <main id="main">
    <section>
      <div class="inner">
        <div class="content">
          <div class="heading">
            <h1>天翔連 女踊り打ち上げ</h1>
            <p>2024.11.09</p>
          </div>
          <p class="link_btn"><a href="question_01.html">問題 １</a></p>
        </div>
      </div>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>